<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking simulator</title>
    <style>
        p {
            margin: 0;
            padding: 0;
            position: relative;
            top: -30px;
            z-index: 2;
            font-size: 90px;
        }

        body {
            color: green;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90vw;
            height: 80vh;
            border: 2px solid green;
        }

        .class-terminal {
            margin: 10px;
            width: 100%;
            height: 100%;
            color: rgb(3, 219, 3);
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <p>Welcome</p>
    <div class="container"></div>
    <div class="class-terminal"></div>
    <script>




// function hacking() {
//     return new Promise((resolve, reject) => {
//         try {
//             setTimeout(() => {
//                 resolve(4);
//             }, 3000);
//         } catch (error) {
//             reject(error);
//         }
//     });
// }
function hacking() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(4);
            // console.log("Initializing Hacking...")
        }, 3000);
    });
}

function dots() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            console.log(".");
        }, 2000);
        setTimeout(() => {
            console.log(".");
        }, 3000);
        setTimeout(() => {
            console.log(".");
            resolve();  // Resolve the promise after the last dot
        }, 4000);
    });
}

async function hack() {
    await hacking();
    console.log("Reading your Files");
    await dots();

    await hacking();
    console.log("Password Files Detected");
    await dots();

    await hacking();
    console.log("Sending all Passwords and Personal Files to Server");
    await dots();

    await hacking();
    console.log("Cleaning up");
    await dots();
}

hack();

    </script>
</body>

</html>